{
  "name": "opening-ceremony-backend",
  "version": "1.0.0",
  "description": "Express + PostgreSQL + Socket.io backend for Blockchain Lab opening ceremony wishes.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}


